LOCALHOST=http://127.0.0.1:8545/
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/cvEAmq2UoNygB8DnnPITtxJ2ZuvgLrdM
METAMASK_PRIVATE_KEY=a0d736eb6fbe67b9e5778bbf2124f9908cbddfe1ee066ebcc52e29f47d08d947
ETHERSCAN_API_KEY=ZAXFSZWTJQET98UBWVTBNEQ7118Y58JB8H
COINMARKETCAP_API_KEY=9eb55b19-27a8-4439-8aa6-74171ebf5463
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/vcPhCoNFP0nXsva7va0V8ft3nnbsi8qA
